\section{Basic data types}

We had a brief encounter with \textbf{Integer}s earlier. The language being strongly
typed, supports a rich variety of numerical data types starting with signed and unsigned
integer types and a range of floating point data types. In this projectlet, we investigate 
some of the available support in the language, in the predefined libraries and will also 
try to probe the limits of some of these.

\subsection{Library references}

\subsection{Constants}

#include "../src/basicdtypes-const.tex"

As illustrated above, the predefined constants include such staples in science and 
engineering as $pi$ and $e$.

\subsection{Attributes}

#include "../src/basicdtypes-attribs.tex"

\subsection{Pushing the limits}

#include "../src/basicdtypes-limits.tex"

\begin{landscape}
\subsection{Usage Examples}
#shell "../../bin/basicdtypes"
\end{landscape}