\section{Numerical Library}

We begin by getting some text input and output experience. The goal of this project is to
simply printout the contents of a named file - not unlike the familiar \textbf{cat}. However
the \textbf{lister} will keep track of line numbers and print them as well. The exercise 
gets us exploring several predefined libraries which are part of the language.

\subsection{Library references}

\subsection{Basic Functions}

#include "../src/numlib-basic.tex"

\begin{landscape}
\subsection{Example}
#shell "../../bin/numlib"
\end{landscape}