\section{Lister}

We begin by getting some text input and output experience. The goal of this project is to
simply printout the contents of a named file - not unlike the familiar \textbf{cat}. However
the \textbf{lister} will keep track of line numbers and print them as well. The exercise 
gets us exploring several predefined libraries which are part of the language.

\subsection{Library references}

#include "../src/lister-env.tex"

\subsection{Command Line}

#include "../src/lister-cmdline.tex"

\subsection{The main loop}

#include "../src/lister-mainloop.tex"